# zframework_core

zframework_core/: pom.xml
zframework_core/src/main/java/com/vo/: M.java
zframework_core/src/main/java/com/vo/admin/: AdminController.java  MethodInvocationLogsEntity.java  MethodInvocationLogsRepository.java  package-info.java
zframework_core/src/main/java/com/vo/anno/: M.java  ZAsync.java  ZAutowired.java  ZBean.java  ZCacheRedisCondition.java  ZCommandLineRunner.java  ZCommandLineRunnerScanner.java  ZComponent.java  ZCondition.java  ZConditional.java  ZConfiguration.java  ZConfigurationProperties.java  ZConfigurationPropertiesRegistry.java  ZController.java  ZCookieValue.java  ZOrder.java  ZOrderComparator.java  ZRequestBody.java  ZRequestHeader.java  ZService.java  ZValue.java  package-info.java
zframework_core/src/main/java/com/vo/aop/: AOPParameter.java  InterceptorParameter.java  ZAOP.java  ZAOPProxyClass.java  ZAOPScaner.java  ZCacheScanner.java  ZFH.java  ZIAOP.java  package-info.java
zframework_core/src/main/java/com/vo/api/: AdminController.java  StaticController.java  package-info.java
zframework_core/src/main/java/com/vo/apidoc/: APIInfo.java  DocScanner.java  package-info.java
zframework_core/src/main/java/com/vo/bean/: ZBeanPostProcessor.java  ZImport.java  package-info.java
zframework_core/src/main/java/com/vo/cache/: AU.java  CU.java  J.java  STU.java  ZAdminConfigurationProperties.java  ZCache.java  ZCacheConfiguration.java  ZCacheConfigurationProperties.java  ZCacheEvict.java  ZCacheEvictAOP.java  ZCacheMemory.java  ZCacheMemoryConfigurationProperties.java  ZCacheMixed.java  ZCachePut.java  ZCachePutAOP.java  ZCacheR.java  ZCacheRedis.java  ZCacheable.java  ZCacheableAOP.java  ZCacheableValidator.java  ZCapacityMap.java  ZMixConfigurationProperties.java  ZRedisConfiguration.java  ZRedisConfigurationProperties.java  package-info.java
zframework_core/src/main/resources/: application.properties  log.txt  readme.txt  zdatasource-sqlite.properties
zframework_core/src/main/resources/config/: zframework.properties
zframework_core/src/main/resources/static/css/: index.css
zframework_core/src/main/resources/static/html/: admin.html
zframework_core/src/test/java/com/vo/: ZframeworkCoreApplicationTests.java
(+172 files in other folders)
