
#-------------------提示-------------------
#-------------------提示-------------------
#-------------------提示-------------------

# 本程序支持零配置启动，下面配置均为程序中 @ZConfigurationProperties 类的默认值，写在这里仅为展示配置项
# 新工程引入本程序的依赖后，可以不在本配置文件内写任何内容即可使用默认值启动.
# 如需自定义配置项，在本文件中覆盖掉即可
# 如：设定redis.host=192.168.1.15

# [支持热更新] 意为：程序在运行中，直接修改本配置文件中的值，保存以后就自动在程序中更新为新值，不需要重启程序。
# 但是配置值校验不通过时会重置为旧值，如 server.client.qps=ABC 会出现异常，然后重置为旧值。

# ServerConfigurationProperties 
# -------------------服务器相关配置-------------------

# http服务器监听的端口号，默认值：80
server.port=80

# 对于http请求，是否响应 ZSESSIONID 的Cookie，默认值：true
# 支持热更新
server.response.z.session.id=true

# http响应头中的 Server字段值，默认值：ZServer
server.name=ZServer

# 读取http请求时分配的ByteBuffer初始大小，单位：字节，默认值：2048
server.byte.buffer.size=2048

# 处理http请求的线程池的最大线程数量，默认值：Runtime.getRuntime().availableProcessors() * 2
# 支持配置范围为1-2000 
## 下面暂时注释掉，因为本配置文件还不支持使用代码来配置
# server.thread.count=Runtime.getRuntime().availableProcessors() * 2

# 处理http请求的线程的名称前缀，生成的线程以此为前缀分别命名为1、2、3以此类推
# 默认值：zframework-nio-http-thread-
server.thread.name=zframework-nio-http-thread-

# 对于程序中resources目录下的静态资源是否启动缓存，默认值：true
# 支持热更新
server.static.resource.cache.enable=true

# 程序启动时扫描的包，配置为顶级包名，默认值：com.vo(即本程序的顶级包名)
# 如新工程顶级包名和com.vo不一致，则在 ZApplication.run 中传入新工程的包名
server.scan.package=com.vo

# 是否启动服务器QPS[server.qps]限制，默认值：true
# 支持热更新
server.qps.limit.enabled=true

# 服务器QPS最大值限制，默认值：200000
server.qps=200000

# 请求超过[server.qps]时给客户端的提示语，默认值：访问频繁，请稍后再试
# 支持热更新
server.qps.exceed.message=访问频繁，请稍后再试

# 当前待处理的请求数最大值限制，来新请求时如果当前待处理请求数已经达到此值，则拒绝本次请求并返回错误码
# 默认值：Runtime.getRuntime().availableProcessors()
## 下面暂时注释掉，因为本配置文件还不支持使用代码来配置
#server.pending.tasks=Runtime.getRuntime().availableProcessors()

# 请求超过 [server.pending.tasks] 配置值时给客户端的提示信息
# 支持热更新
server.pending.tasks.exceed.message=待处理请求队列已满，请稍后再试

# 对于请求的响应模式
# 支持选项 @see TaskResponsiveModeEnum
# QUEUE　：　队列模式，放入上面配置的[server.thread.count]配置的http线程池中的任务队列中等待处理。
# IMMEDIATELY ： 立即响应，使用当前空闲线程来立即处理请求，如有空闲的则正常执行；
# 无空闲的则重新放入待处理队列等待后续空闲线程，知道超过[server.task.timeout.milliseconds]配置值时给客户端提示信息
# 默认值：QUEUE
server.task.responsive.mode=QUEUE

# 从服务器接收到请求的时间点开始，到处理本次请求的时间点截止，超过此值就返回【服务器忙】的信息。单位：毫秒
# 注意：仅 taskResponsiveMode=IMMEDIATELY 时，本配置项才生效
# 默认值：100
# 支持热更新
server.task.timeout.milliseconds=100

# 对于同一个客户端的QPS限制，默认值：5000
# 当前程序中暂定为ip和User-Agent相同就认为是同一个客户端，
# 如需自定义[如何判定为同一个客户端]可覆盖RequestValidatorAdapter中相关方法
# 注意：仅当 [server.response.z.session.id]配置为false时本配置项才生效
# 支持热更新
server.client.qps=5000


# 对于同一个ZSESSIONID的QPS限制，默认值：100
# 注意：仅当 [server.response.z.session.id]配置为true时本配置项才生效
# 支持热更新
server.session.id.qps=100

# 是否启用内置的 StaticController，默认值：true
# 如果配置为false，则是不需要处理静态文件(resources目录下的静态文件)
# 或者是自定义了处理静态文件的 Controller
server.static.controller.enable=true

# 对于长连接的超时时间，超过此值，服务器会关闭连接对象，单位：秒，默认值：600（10分钟）
server.keep.alive.timeout=600

# session存储方式，支持方式见 ZSessionStorageTypeEnum枚举，默认值：MEMORY
# 下面注释掉，因为本文件还不支持使用代码方式配置
# server.session.storage.type=ZSessionStorageTypeEnum.MEMORY.name()
server.session.storage.type=MEMORY

# session超时秒数，超时此值服务器则会销毁session，单位：秒，默认值：1800（30分钟）
# 支持热更新
server.session.timeout=1800


# 配置 resources目录下的静态资源资源目录，默认值：/static
# 即读取目录前缀为 resources/static/
server.static.prefix=/static

# 配置读取硬盘上的静态资源的目录，默认值：空，即不启动读取硬盘。
# 注意：此值优先于 [server.static.prefix]，配置了此值，则会
# 从硬盘上读取静态资源，而不使用 [server.static.prefix]配置值
server.static.path=

# 对于http响应，是否启用gzip压缩，默认值：true
server.gzip.enable=true

# 对于http响应的哪些Content-Type，启动gzip压缩，多个用【,】分开。默认值：text/html,text/css,application/json
# 注意：此值配置只有在server.gzip.enable=true 时才有效
server.gzip.types=text/html,text/css,application/json

# 当 server.gzip.enable=true 时，server.gzip.types资源文件大于多少KB才启动gzip压缩
# 单位：KB，默认值：1
server.gzip.min.length=1


# 自定义响应头，默认值：空
# 如：解决CORS问题，配置如下：
# server.responseHeaders.Access-Control-Allow-Origin=*
# 如需配置多个，可如下配置
# server.response.headers.a=A
# server.response.headers.b=B
# server.response.headers.c=C
server.response.headers=

# 程序启动时是否打印 @ZConfigurationProperties 的类，默认值：false
# 注意：如配置信息有敏感信息，则设置为false
server.print.configuration.properties=false



# ZApplicationEventConfigurationProperties 
# -------------------事件发布机制相关配置-------------------

# 处理事件请求的最大线程数量，默认值：4
application.event.thread.count=4

# 处理事件请求的线程名称前缀，默认值：applicationEvent-Thread-
application.event.thread.name.prefix=applicationEvent-Thread-


# ZCacheConfigurationProperties 
# -------------------缓存机制相关配置-------------------

# 内置的缓存的实现方式，默认值：MEMORY
# 可选值：MEMORY、REDIS、MIXED
cache.type=MEMORY

# 是否启动内置的缓存功能，默认值：true
cache.enable=true

# ZMixConfigurationProperties 
# -------------------MIXED缓存实现的相关配置-------------------

# MIXED模式下，缓存内容再内存中过期时间，单位：毫秒，默认值：50
cache.type.mix.memory.expire=50

# ZRedisConfigurationProperties 
# -------------------Redis的相关配置-------------------
# 注意：内置缓存配置为 MIXED和REDIS 时，需要使用到redis
# 此配置类配置的Redis使用方式如下：

# try (Jedis jedis = ZContext.getBean(JedisPool.class).getResource()) {
# 	jedis.xxx
#	jedis.xxx
# }

redis.host=localhost
redis.port=6379
redis.password=

redis.maxIdle=2
redis.maxTotal=20
redis.timeout=2000


# ZAsyncProperties 
# -------------------异步处理的相关配置-------------------
# 配置 @ZAsync 注解使用的线程池相关信息 

# 配置线程池中最大线程数，默认值：Runtime.getRuntime().availableProcessors()
# 下面注释掉，因为本文件还不支持使用代码方式配置
# async.thread.count=Runtime.getRuntime().availableProcessors()

# 线程名称前缀，默认值：zasync-Thread-
async.thread.name.prefix=zasync-Thread-


# ZControllerAdviceThrowableConfigurationProperties 
# -------------------API异常捕捉器的相关配置-------------------

# API执行出现异常时，返回给客户端的错误码，是响应体的错误码，
# 不是http状态码，默认值：50000
controller.advice.error.code=50000


# ZRequestMappingConfigurationProperties 
# -------------------@ZRequestMapping的相关配置-------------------

# @ZRequestMapping 直接的默认qps，默认值：50000
request.mapping.qps=50000


# ZLengthMessageConfigurationProperties 
# ------------------- @ZLength的相关配置-------------------

# @ZLength 校验未通过时给出的提示信息，默认值：[%s]长度必须在[%s]和[%s]之间,当前值[%s]
# 配置时可不加入%s,直接配置一个固定值，如：长度校验未通过
validator.constraints.length.message=[%s]长度必须在[%s]和[%s]之间,当前值[%s]


# AbstractRequestValidator
# ------------------- 默认请求处理器的相关配置-------------------

# 平滑处理的User-Agent，默认如如下（代码中默认配置的，Set类型），
# 判断逻辑：请求头中User-Agent包含如下任一内容就进行平滑处理，区分大小写
request.smooth.user.agent[0]=Safari
request.smooth.user.agent[1]=Chrome
request.smooth.user.agent[2]=Firefox
request.smooth.user.agent[3]=Edge
request.smooth.user.agent[4]=Edg
request.smooth.user.agent[5]=Opera
request.smooth.user.agent[6]=OPR

# 是否打印(LOG.debug)http请求内容
# 默认值：false
request.print.http=false
