
datasource.showsql=false
datasource.write.url=jdbc:sqlite:E:\\SQLite\\database.db
datasource.write.username=
datasource.write.password=
datasource.write.driverClass=org.sqlite.JDBC
datasource.write.minConnection=1
datasource.write.maxConnection=1

datasource.read.count=1
datasource.read.url[0]=jdbc:sqlite:E:\\SQLite\\database.db
datasource.read.username[0]=
datasource.read.password[0]=
datasource.read.driverClass[0]=org.sqlite.JDBC
datasource.read.minConnection[0]=1
datasource.read.maxConnection[0]=1